GEMINI_API_KEY="AIzaSyDJ448NAfwo4QyQdZsRMoaDF0Uxij5G-2I"
TAVILY_API_KEY="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"
LANGSMITH_API_KEY="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"

LANGCHAIN_API_KEY="test1"
GROQ_API_KEY="grok"
LANGCHAIN_PROJECT="prequist-langgraph"
SERPER_API_KEY="serper"